# Server variables
PORT =5000
NODE_ENV=development
# mongo URI
MONGO_URI = mongodb+srv://hayatitehlike:&6Mu2tafa@hayatitehlike-osyob.mongodb.net/question-answer?retryWrites=true&w=majority

#json web token

JWT_SECRET_KEY = bugunbayramerkenkalkincocuklar
JWT_EXPIRE= 10m

#cookie
JWT_COOKIE= 10  

#reset Password
RESET_PASSWORD_EXPIRE = 3600000

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = opentas.sw.automation
SMTP_PASS = KAgjb789

